{
  "watch": ["src"],
  "ext": "js,json,ts,tsx",
  "ignore": [
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*-mock.js",
    "src/**/*.log"
  ],
  "exec": "ts-node src/index.ts",
  "env": {
    "NODE_ENV": "development"
  }
}
